<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abu">

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bgjadwal"
        android:elevation="2dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/containerHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/namaBusTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BUSKU SLUR"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/containerHead"
            android:background="@drawable/detail4" />

        <LinearLayout
            android:id="@+id/containerTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/garis"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idBusBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/idUserBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/idAsalTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/idTujaunTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tanggalBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="17sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namaAsalTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Asal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/namaTujuanTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="namaTujuanTV"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/waktuAsal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WaktuAsal"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    <TextView
                        android:id="@+id/waktuTujuanTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namaTujuanTV"
                        android:layout_weight="1"
                        android:text="waktuTujuan"
                        android:textAlignment="textEnd"
                        android:textSize="19dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewRowSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/urutan_kursi" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container2"
        android:background="@drawable/bgjadwal"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:id="@+id/containerHarga">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/hargaTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@color/design_default_color_primary"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:id="@+id/containerKursi"
            android:layout_below="@id/containerHarga">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Kursi :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerCalendar"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:hint="Tersedia">

                <AutoCompleteTextView
                    android:id="@+id/pilihKursi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/pesanTiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerKursi"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:background="@drawable/mybutton"
            android:elevation="2dp"
            android:text="pesan ticket" />

    </RelativeLayout>
</LinearLayout>