<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bgjadwal"
    android:elevation="2dp">

    <TextView
        android:id="@+id/namaBusTV2"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="NAMA BUS"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/containerHead2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaBusTV2"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor booking : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bkid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID BOOKING"
            android:textSize="15dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/garis2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/containerHead2"
        android:background="@drawable/detail4" />


    <LinearLayout
        android:id="@+id/containerTicket2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garis2"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idBusTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hargaTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:visibility="gone"
            android:textColor="@color/design_default_color_primary"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/idUserTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/idAsalTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/idTujaunTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/idkursiTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="KURSI"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/namaAsalTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Asal"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/namaTujuanTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="namaTujuanTV"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/waktuAsal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WaktuAsal"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                <TextView
                    android:id="@+id/waktuTujuanTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namaTujuanTV2"
                    android:layout_weight="1"
                    android:text="waktuTujuan"
                    android:textAlignment="textEnd"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal booking : "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tanggalTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Tanggal"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>